protoc/FillProcessorData.proto

option optimize_for = LITE_RUNTIME;
package constructor_data;

import "PreProcessorData.proto";

message CDRectangle
{
	optional int32 p1Index = 1;
	optional int32 p2Index = 2;
}

message CDInnerMaxRectIndexList
{
	repeated CDRectangle mInnerMaxRectIndexList = 1;
}

message CDHalfMaxRectIndexList
{
	repeated CDRectangle mHalfMaxRectIndexList = 1;
}

message CDHalfMinRectIndexList
{
	repeated CDRectangle mHalfMinRectIndexList = 1;
}

message CDExternalMaxRectIndexList
{
	repeated CDRectangle mExternalMaxRectIndexList = 1;
}

message CDExternalMinRectIndexList
{
	repeated CDRectangle mExternalMinRectIndexList = 1;
}

message CDVector2f
{
	optional float x = 1;
	optional float y = 2;
}

message CDPolygon
{
	repeated CDVector2f mPolygonPoints = 1;
}

message CDInnerPolygon
{
	repeated CDPolygon mInnerConvexList = 1;
}

message CDHalfPolygon
{
	repeated CDPolygon mHalfConvexList = 1;
}

message CDExternalPolygon
{
	repeated CDPolygon mExternalConvexList = 1;
}

message CDRectangleManager
{
	optional string mName = 1;
	optional CDVertexList mVertexList = 2;
	optional CDInnerMaxRectIndexList mInnerMaxRectList = 3;
	optional CDHalfMaxRectIndexList mHalfMaxRectList = 4;
	optional CDHalfMinRectIndexList mHalfMinRectList = 5;
	optional CDExternalMaxRectIndexList mExternalMaxRectList = 6;
	optional CDExternalMinRectIndexList mExternalMinRectList = 7;
	optional CDInnerPolygon mInnerPolygons = 8;
	optional CDHalfPolygon mHalfPolygons = 9;
	optional CDExternalPolygon mExternalPolygons = 10;
}

